# AlphaZeroICGA

./: .gitignore  .gitignore.save  README.md  alphazero_env.yml
src/cluster_scripts/: alphazero.sh  run.sh
src/main/: .ant-targets-build.xml  alphazero.py  alphazero.sh  alphazero_m.py  alphazero_mm.py  alphazero_model_only multi.py  alphazero_model_only.py  alphazero_model_only_multi.py  build.xml  build.xml.save  dojo.sh  log.txt  logs.txt  notes.txt  parallelized.sh  profiler_stats.pstats  tmplogs.txt
src/main/LudiiPythonAI/: build.xml
src/main/LudiiPythonAI/libs/: error_report.txt
src/main/LudiiPythonAI/src/ludii_python_ai/: RunningTrials.java
src/main/LudiiTutorials/: build.xml
src/main/cluster_scripts/: alphazero.sh  alphazero_dojos.sh  alphazero_model.sh  alphazero_train.sh  alphazero_trials.sh  run.sh  run_dojos.sh  run_model.sh  run_trials.sh
src/main/datasets/: TicTacToe.csv  TicTacToe.pkl
src/main/libs/: jpyconfig.properties  jpyconfig.properties.save  jpyconfig.py  ludii.trl  ludii_preferences.json
src/main/ludii_python/: running_trials.py
src/main/src/alphazero/: LudiiPythonAI.java  RunningTrials.java  RunningTrialsWithPython.java
src/main/src_java/alphazero/: GameLoading.java  ListLudiiGames.java  LudiiAgent.java  RunningDojoWithPython.java  RunningDojosWithPython.java  RunningTestsWithPython.java  RunningTrialsWithPython.java  RunningTrialsWithPython.java.save  RunningTrialsWithPython.java.save.1  Settings.java
src/main/src_python/: .config.py.swp  config.py  config.py.save  create_agent.py  dojo.py  mcts_uct.py  mcts_uct.py.save  mcts_uct_alphazero.py  mcts_uct_vanilla.py  merge_datasets.py  model.py  running_dojos.py  running_trials.py  switch_model.py  test.py  train_model.py  utils.py
src/main/src_python/brain/: model.py  train_model.py
src/main/src_python/mcts/: mcts_uct_alphazero.py  mcts_uct_vanilla.py
src/main/src_python/mcts/mcts_version_save/: no_batch_optimized.py
src/main/src_python/optimization/: precompute.py
src/main/src_python/other/: create_agent.py
src/main/src_python/run/: running_dojos.py  running_tests.py  running_trials.py
src/main/src_python/scripts/: merge_datasets.py  merge_txts.py  switch_model.py
src/main/src_python/settings/: config.py  game_settings.py
src/test/LudiiPythonAI/libs/: jpyconfig.py
src/test/LudiiTutorials/src/ludii_tutorials/: RunningTrials.java
