<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="mcts_trials" name="AlphaZero">
	<property environment="env"/>
	
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.8"/>
	<property name="source" value="1.8"/>
	
	<path id="AlphaZero.classpath">
	  	<pathelement location="bin"/>
	    	<pathelement location="libs/Ludii-1.3.4.jar"/>
	    	<pathelement location="LudiiPythonAI.jar"/>
	    	<pathelement location="libs/jpy-0.10.0-SNAPSHOT.jar"/>
	</path>
	
	<target name="init">
		<mkdir dir="bin"/>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src_java">
	 		<exclude name="**/*.launch"/>
	       	<exclude name="**/*.java"/>
	  		</fileset>
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="bin"/>
	 	<delete dir="build"/>
		<delete includeemptydirs="true">
		    <fileset dir="models" includes="*"/>
		</delete>
		<delete includeemptydirs="true">
		    <fileset dir="datasets" includes="*"/>
		</delete>
	</target>
	
	<target name="build" depends="init">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}" compiler="javac1.8" encoding="UTF-8">
			<src path="src_java"/>
			<classpath refid="AlphaZero.classpath"/>
		</javac>
	</target>
	
	<target name="mcts_trials" depends="build">
	    	<java classname="alphazero.RunningTrialsWithPython" fork="true">
	      		<classpath refid="AlphaZero.classpath"/>
	    	</java>
	</target>
	
</project>
